\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}%
\contentsline {section}{\numberline {3}Existing Evidence}{4}{section.3}%
\contentsline {section}{\numberline {4}Data and Empirical Strategy}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data: UK Labour Force Survey}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AI Exposure Measurement}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Empirical Specification}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descriptive Evidence}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main Results}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Robustness}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
\contentsline {section}{\numberline {A}Additional Tables and Figures}{5}{appendix.A}%
